?package(amule-adunanza-utils-gui):needs="X11" section="Applications/Network/File Transfer"\
  title="aMule Adunanza Stats" command="/usr/bin/wxcas-adunanza"\
  icon="/usr/share/pixmaps/wxcas.xpm"

?package(amule-adunanza-utils-gui):needs="X11" section="Applications/Network/File Transfer"\
  title="aMule Adunanza Link Creator (alc)" command="/usr/bin/alc-adunanza"\
  icon="/usr/share/pixmaps/alc.xpm"

?package(amule-adunanza-utils-gui):needs="X11" section="Applications/Network/File Transfer"\
  title="aMule Adunanza GUI" command="/usr/bin/amulegui-adunanza"\
  icon="/usr/share/pixmaps/amulegui.xpm"

